Evaluate line SHIFT + ENTER
Evaluate bunch of code CTRL + ALT + ENTER

//PART 1
// COLORS AND OUTPUTS
//SOURCES (COLOR - BASIC ROUTING)
//(30m)(40)

// SOLID // COLORS (5m)(15)

solid( r, g, b, a )

r :: float (default 0.0)
g :: float (default 0.0)
b :: float (default 0.0)
a :: float (default 1.0)

solid(0.4,0.3,0.7).out(o0)
solid(1,0,0).out(o0)
solid(0,1,0).out(o0)
solid(0,0,5).out(o0)

solid().out(o0)
solid().out(o1)
solid().out(o2)
solid().out(o3)


//OUTPUT BUFFERS (5m)(20)
.out()

// MONITOR - RENDER BUFFER

render()

render(o0)
render(o1)
render(o2)
render(o3)

render(o2)

solid(0.4,0.3,0.7).out(o0)
solid(1,0,0).out(o1)
solid(0,1,0).out(o2)
solid(0,0,5).out(o3)


solid(0.4,0.3,0.7).out(o0)
solid(0.4,0.3,0.7).out(o1)
solid(0.4,0.3,0.7).out(o2)
solid(0.4,0.3,0.7).out(o3)


solid(0.4,0.3,0.7).out(o0)
solid(0.2,0.8,0.4).out(o1)
solid(0.3,0.1,0.2).out(o2)
solid(0.7,0.1,0.5).out(o3)

render()
